# music_App

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hrw/android/player/activity/: BaseListActivity.java  HomeActivity.java
app/src/main/java/com/hrw/android/player/dao/impl/: AudioDaoImpl.java
app/src/main/res/anim/: menu_in.xml
app/src/main/res/layout/: audio_list_item.xml  bottom_menu.xml  main_activity.xml  playlist_list.xml  splash_activity.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
