apply plugin: 'com.android.application'

android {
    compileSdkVersion 8
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.hrw.android.player"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

}

dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.android.support:appcompat-v7:26.1.0'
        implementation 'com.google.android.gms:play-services-ads:17.1.1'

}
