<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:layout_alignParentBottom="true">

	<ImageButton android:id="@+id/tab_main"
		android:background="@layout/tab_main_button"

		android:layout_width="wrap_content" android:layout_height="wrap_content" />
	<ImageButton android:id="@+id/tab_random"
		android:background="@layout/tab_random_button"
		android:layout_width="wrap_content" android:layout_height="wrap_content" />

	<ImageButton android:id="@+id/tab_search"
		android:background="@layout/tab_search_button" android:layout_width="wrap_content"
		android:layout_height="wrap_content" />

	<ImageButton android:id="@+id/tab_menu" android:background="@layout/tab_menu_button"
		android:layout_width="wrap_content" android:layout_height="wrap_content" />


	<!--<RelativeLayout-->
		<!--android:layout_width="match_parent"-->
		<!--android:layout_height="wrap_content">-->
	<!--<com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"-->
		<!--android:id="@+id/adView"-->
		<!--android:layout_width="wrap_content"-->
		<!--android:layout_height="wrap_content"-->
		<!--android:layout_alignParentTop="true"-->
		<!--android:layout_centerHorizontal="true"-->
		<!--ads:adSize="BANNER"-->
		<!--ads:adUnitId="ca-app-pub-3940256099942544/6300978111"></com.google.android.gms.ads.AdView>-->
	<!--</RelativeLayout>-->
</LinearLayout>